<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>General Mills Cover</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }





    </style>
  </head>
 <body>
   <div id="container"></div>

   <div id="title">
    Sentiment of GM and Coca
    on Twitter
   </div>

   <img src="comparison.png" style="float: left; height: 30em; margin-top: 10em; margin-right: 1%; margin-bottom: 0.5em;">


</div>
</div>
